# jsontocsv

./: pom.xml
src/main/csv/: Main.java
src/main/csv/csvwriter/: CSVWriter.java
src/main/csv/model/: Constant.java
src/main/csv/parser/: JSONFlattener.java
src/main/csv/service/: CsvServiceImplementation.java  Service.java
src/main/csv/serviceinterface/: JsonService.java
src/main/java/com/groot/csv/: JsonToCsvApplication.java
src/main/java/com/groot/csv/controller/: JsonController.java
src/main/java/com/groot/csv/csvwriter/: CSVWriter.java
src/main/java/com/groot/csv/exception/: GlobalExceptionHandler.java
src/main/java/com/groot/csv/model/: BaseResponse.java  Constant.java
src/main/java/com/groot/csv/parser/: JSONFlattener.java
src/main/java/com/groot/csv/service/: CsvServiceImplementation.java
src/main/java/com/groot/csv/serviceinterface/: JsonService.java
src/main/resources/: application.properties
